<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DForm.Form">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAEAAAAAAAAAAAAAAAAQEAAAAAAAAAAI=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DForm.FormAnswer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAEgAAA=</HashCode>
      <FileName>FormAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.QuestionBase">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAgQAAUAAAAAAAABAEAAAEABAA=</HashCode>
      <FileName>QuestionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DForm.CivilStatus">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CivilStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.Questions">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAEAAAAAAAAAAAAAAABAAAAAEQBAA=</HashCode>
      <FileName>Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.OpenQuestion">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>OpenQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.AnswerBase">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnswerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.OpenAnswer">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.Answers">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.BooleanQuestion">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BooleanQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.CompositeQuestion">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CompositeQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DForm.ITitle">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITitle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>