<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DForm.Form">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAEAAAAAAAAAAAAAAAAQEAAAAAAAAAAI=</HashCode>
      <FileName>Models\Form.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DForm.FormAnswer">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAEgAAA=</HashCode>
      <FileName>Models\FormAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.QuestionBase">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAgQAAQAAAAAAAAAAEAAAEABAA=</HashCode>
      <FileName>Models\QuestionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DForm.CivilStatus">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\CivilStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.Questions">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAARAAAAAEQBAA=</HashCode>
      <FileName>Models\Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.OpenQuestion">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Models\OpenQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.AnswerBase">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AnswerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.OpenAnswer">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpenAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.Answers">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.BooleanQuestion">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BooleanQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.CompositeQuestion">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\CompositeQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DForm.ITitle">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ITitle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>