<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DForm.FormAnswer" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAIAAAAAEgAAA=</HashCode>
      <FileName>FormAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.QuestionBase">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAgQAQVAAAQBAAAgAEAAAEABAA=</HashCode>
      <FileName>QuestionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DForm.CivilStatus" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>CivilStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.Questions">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAEAAAAAAAAAAAAAAABAAAAAEQAAA=</HashCode>
      <FileName>Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.OpenQuestion">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAQEA=</HashCode>
      <FileName>OpenQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.AnswerBase">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnswerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.OpenAnswer">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAQEA=</HashCode>
      <FileName>OpenAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.BooleanQuestion">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>BooleanQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.CompositeQuestion">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CompositeQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DForm.Form" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAEAAAAAAAAAAAAAAAAQEgAAAABAAABI=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DForm.ITitle" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITitle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>